<!--Created by "DarkCode"-->

<html lang="en" dir="ltr">
<title>Blog | Login</title>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: montserrat;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: rgb(121, 97, 247);
            background: linear-gradient(45deg, rgba(121, 97, 247, 1) 0%, rgba(84, 56, 231, 1) 31%, rgba(135, 91, 181, 1) 47%, rgba(239, 101, 101, 1) 100%);
            background-repeat: no-repeat;
        }
        
        .login-form {
            width: 360px;
            background: #f1f1f1;
            height: 580px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login-form h1 {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .txtb {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        
        .txtb input {
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        
        .txtb span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        
        .txtb span::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
        }
        
        .focus+span::before {
            top: -5px;
        }
        
        .focus+span::after {
            width: 100%;
        }
        
        .logbtn {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }
        
        .logbtn:hover {
            background-position: right;
        }
        
        .bottom-text {
            margin-top: 60px;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>


    <form method="POST" action="/blog/login/" class="login-form">
        {%csrf_token%}
        <h1>Login</h1>

        <div class="txtb">

            <span data-placeholder="Username"></span>{{form.username}}
        </div>

        <div class="txtb">

            <span data-placeholder="Password"></span> {{form.password}}
        </div>

        <input type="submit" class="logbtn" value="Login">

        <div class="bottom-text">
            Don't have account? <a href="/blog/signup/">Sign up</a>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <marquee>
                <center style="padding-top: 35px; color: indigo">
                    <class="{{ message.tags }}">{{ message }}
                </center>
            </marquee>
            {% endfor %}
        </ul>
        {% endif %}

    </form>
    <script>
        $(".txtb input").on("focus", function() {
            $(this).addClass("focus");
        });

        $(".txtb input").on("blur", function() {
            if ($(this).val() == "")
                $(this).removeClass("focus");
        });
    </script>
</body>

</html>