<!DOCTYPE html>
<html>

<head>
    <title>Success!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #E4F6FA;
        }
        
        .screen {
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
            width: 330px;
            height: 360px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2 12px 0 rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .screen #topIcon {
            position: absolute;
            left: 50%;
            top: 30%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .screen .border-top {
            position: absolute;
            top: 0;
            height: 10px;
            width: 100%;
            background-color: #5AE9BA;
        }
        
        .screen h3 {
            font-weight: 700;
            font-size: 24px;
            color: #606060;
            letter-spacing: 0;
            position: absolute;
            left: 50%;
            top: 55%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .screen p {
            font-weight: 400;
            font-size: 16px;
            color: #616161;
            letter-spacing: 0.18px;
            position: absolute;
            left: 50%;
            top: 68%;
            width: 90%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .screen button {
            background: #5AE9BA;
            border: 1px solid #34E2A9;
            box-shadow: 0 3px 20px 0 rgba(90, 233, 186, 0.60);
            border-radius: 100px;
            letter-spacing: 1.5px;
            font-weight: 500;
            color: #fff;
            padding-top: 2px;
            width: 186px;
            height: 40px;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            bottom: -20%;
            opacity: 0;
            font-size: 13px;
            cursor: pointer;
        }
        
        .screen button:focus {
            outline: 0;
            : pointer;
        }
        
        #Bubbles {
            visibility: hidden;
        }
        
        .un {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
        }
        
        .tr {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }
        
        .btn-overlay {
            background-color: #43d0f1;
            border: 0;
            color: #fff;
            opacity: 0.6;
            padding: 10px 15px;
            border-radius: 100px;
            font-size: 12px;
            letter-spacing: 0.8px;
            z-index: 999;
            width: 100px
        }
        
        .btn-overlay:hover {
            opacity: 1;
        }
        
        #restart {
            position: fixed;
            right: 10px;
            top: 10px;
        }
        
        #invert {
            position: fixed;
            right: 10px;
            top: 55px;
        }
    </style>
</head>

<body>
    <div class="screen un">
        <div class="border-top">
        </div>

        <a title="Elegant Themes [GPL (http://www.gnu.org/licenses/gpl.html)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Circle-icons-locked.svg"><img width="180" alt="Circle-icons-locked" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Circle-icons-locked.svg/512px-Circle-icons-locked.svg.png"></a>

        <h3>SUCCESS!</h3>
        <p>You have been logged out succesfully.</p>



    </div>

    <div class="bottom-text">
        Go to Home <a href="/blog/">Home</a>&nbsp;&nbsp;<a href="/blog/login/">Login</a>

    </div>



</body>

</html>