<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        .alert-success {
            color: #0f0;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<center>

    <body style=" color: honeydew; padding-top: 10%; min-height: 100vh; background: linear-gradient(45deg, rgba(121, 97, 247, 1) 0%, rgba(84, 56, 231, 1) 31%, rgba(135, 91, 181, 1) 47%, rgba(239, 101, 101, 1) 100%);">



        <form method="POST" action="/blog/image/" enctype="multipart/form-data">
            {%csrf_token%} {{form_f}}
            <button style="margin-top: 30px;" type="submit" class="btn btn-success">Submit</button>
        </form>
        <br> {% if messages %} {% for message in messages %} {% if message.tags %}
        <div class=" {{ message.tags }}">{{ message }}</div>
        {% endif %} {% endfor %} {% endif %}
    </body>
</center>

</html>